I don't know where all these came from, the ones I do are given credit
here. If you see your work, I would appreciate it if you could tell me
so I can add it to the credits!

/dvd
madsheytan (deviantart)
dvd-cover-01-3260x2161.png

/icons
sr-manolo (deviantart)
mozilla-firefox-722x765.png

kryuko (deviantart)
skype-icon-01-256x256.png
skype-icon-02-256x256.png
slackware-icon-512x512.png

/logo
madsheytan (deviantart)
logo-13-306x306.png

/misc
juzo-kun (deviantart)
tan-girl-01-500x506.jpg

mixvaporub (deviantart)
tan-girl-02-359x538.png

cscoder4ever (deviantart)
user-stamp-01-140x140.png

/userbars
prpcl (deviantart)
userbar-01-350x19.png

deviantdark (deviantart)
userbar-02-350x20.png

madsheytan (deviantart)
userbar-03-400x60.png

