These are the images that were removed from the slack-wallpapers
SlackBuild plus a lot more.


/badges
badge-01-110x160.png
badge-01-250x375.png
badge-02-500x704.jpg
badge-03-142x240.jpg
badge-04-260x380.png
badge-05-540x800.png

/banner
banner-01-485x67.png
banner-02-512x98.png
banner-03-512x104.png

/bdfl
bdfl-01.jpg
bdfl-02.jpg
bdfl-03.jpg

/bob
bob-dobbs-01-478x710.png
bob-dobbs-02-172x246.gif

/comics
Strip-Quel-type-de-codeur-650-finalenglsih1.jpg

/dvd
dvd-cover-01-3260x2161-by-madsheytan.png

/grub
tux-pipe-1280x800.png

/icons
kmenu-icon-01-195x195.png
kmenu-icon-02-136x136.png
mozilla-firefox-722x765-by-sr-manolo.png
skype-icon-01-256x256-by-kryuko.png
skype-icon-02-256x256-by-kryuko.png
slackware-icon-512x512-by-kryuko.png

/logo
logo-01-123x123.jpg
logo-02-128x128.svg
logo-02-280x280.png
logo-03-280x280.png
logo-04-512x513.png
logo-05-512x512.png
logo-06-256x256.png
logo-07-225x225.jpg
logo-08-512x512.png
logo-09-2000x2000.png
logo-10-512x510.png
logo-11-512x510.png
logo-12-400x400.png
logo-13-306x306-by-madsheytan.png

/misc
tan-girl-01-500x506-by-juzo-kun.jpg
tan-girl-02-359x538-by-mixvaporub.png
user-stamp-140x140-by-cscoder4ever.png

/tux
graphics-01-128x128.png
phear-01-512x512.png
phear-02-512x512.png
subgenius-tux-1400x1398-by-trey-tx.png
tux-01-512x610.png
tux-02-512x594.png
tux-03-1000x1400.png
tux-04-512x538.png

/unsorted


/userbars
userbar-01-350x19-by-prpcl.png
userbar-02-350x20-by-deviantdark.png
userbar-03-400x60-by-madsheytan.png
